@border: solid 1px rgb(195, 195, 195);
@font: 'Roboto', verdana, sans-serif;

html, body, #map {
    font-family: @font;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
}
#main {
    height: 100%;
}
.group {
    &:nth-child(odd) {
        background-color: rgb(230, 228, 222);
    }
    margin-bottom: 10px;
}
.messages {
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.7);
    height: 100%;
    padding: 0;
    border-left: @border;
    .message {
        word-wrap: break-word;
        padding-left: 6px;
        border-left: 4px solid transparent;
        &:hover {
            border-left: 4px solid gray;
        }
    }
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%; /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
    padding: 15px 0;
    z-index: 1001;
    border-top: @border;
    .container {
        width: auto;
        .text-muted {
            .share {
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
            }
            .right {
                float: right;
            }
            .element {
                line-height: 30px;
                margin-right: 10px;
            }
        }
    }
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1000;
    .reveal-modal {
        border: @border;
        background: #fff;
        margin: 10px;
        position: relative;
        padding: 10px;
        overflow-y: auto;
    }
}

// charts
.row {
    margin-left: 0;
    margin-right: 0;
}
.stats {
    div {
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    .axis {
        path, line {
            fill: none;
            stroke: #555;
            shape-rendering: crispEdges;
        }
        text {
            fill: #555;
            font: 10px sans-serif;
        }
    }
    .line {
        fill: none;
        stroke: #ef0d0c;
        stroke-width: 1.5px;
    }
    .chart {
        svg {
            width: 100%;
            height: 200px;
        }
    }
}
